{
  "eslint.options": {
    "ignorePattern": "webpack.config.js"
  },
  "cSpell.words": [
    "degs",
    "farenheit",
    "gifs",
    "hsls",
    "minhsl",
    "tempmax",
    "tempmin",
    "winddir",
    "windspeed"
  ]
}
